# B2BTrade-App

./: WebApplication1.sln
Database1/: IdentityDB.sqlproj
TenantDB/: TenantDB.sqlproj
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml.cs
WebApplication1/Controllers/: HomeController.cs  TenantLoginController.cs  TenantsController.cs  TokenController.cs  WeatherForecastController.cs
WebApplication1/Controllers/Api/: ChatController.cs  ProductsController.cs  TenantsController.cs  UsersController.cs
WebApplication1/DTOs/: ChatUser.cs  PagedResponseDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
WebApplication1/Data/: ApplicationDbContext.cs  TenantDbContext.cs  UserDbContext.cs
WebApplication1/Filters/: PermissionFilter.cs  TenantFilterAttribute.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Middlewares/: ErrorHandlingMiddleware.cs  TenantMiddleware.cs
WebApplication1/Models/: ChatMessages.cs  DataAccessPermissions.cs  ErrorDetails.cs  Forms.cs  Permissions.cs  Products.cs  Roles.cs  TenantUsers.cs  Tenants.cs  Users.cs
WebApplication1/Models/ViewModels/: Vw_Permissions.cs  vw_api_tenants_chat_users.cs  vw_api_tenants_me_users.cs  vw_api_tenants_my_roles.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: BaseRepository.cs  ChatRepository.cs  ProductRepository.cs  TenantsRepository.cs  UserRepository.cs
WebApplication1/Repositories/Interfaces/: IChatRepository.cs  IProductRepository.cs  ITenantsRepository.cs  IUserRepository.cs
WebApplication1/Services/: ProductService.cs  UserService.cs
WebApplication1/Services/Interfaces/: IProductService.cs  IUserService.cs
WebApplication1/Utilities/: Profiles.cs
WebApplication1/Views/Home/: Index.cshtml  Profile.cshtml
WebApplication1/Views/Shared/: _AppLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/TenantLogin/: Index.cshtml
WebApplication1/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Messages.cshtml  RolePermissions.cshtml  Roles.cshtml  Users.cshtml
WebApplication1/certs/: localhost+3-key.pem  localhost+3.pem
WebEdmxModels/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebEdmxModels.csproj  packages.config
WebEdmxModels/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebEdmxModels/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
WebEdmxModels/Models/: AccountBindingModels.cs  AccountViewModels.cs  AspNetRole.cs  AspNetRoleClaim.cs  Form.cs  (+26 more)
(+60 files in other folders)
